(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "236085cd-1dc4-4e54-9986-bb234567d56c")
	(paper "A4")
	(lib_symbols
		(symbol "m5stamp:M5STAMPS3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -48.26 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at -48.26 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -48.26 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -48.26 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Module M5Stack Stamp-S3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "M5STAMPS3_0_1"
				(rectangle
					(start -30.48 36.83)
					(end 30.48 -39.37)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "M5STAMPS3_1_0"
				(text "M5STAMPS3\n"
					(at 0 -11.43 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
			)
			(symbol "M5STAMPS3_1_1"
				(pin bidirectional line
					(at -33.02 33.02 0)
					(length 2.54)
					(name "A1CH0/TCH1/GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 30.48 0)
					(length 2.54)
					(name "A1CH1/TCH2/GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 27.94 0)
					(length 2.54)
					(name "A1CH2/TCH3/GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 25.4 0)
					(length 2.54)
					(name "A1CH3/TCH4/GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 22.86 0)
					(length 2.54)
					(name "A1CH4/TCH5/GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 20.32 0)
					(length 2.54)
					(name "A1CH5/TCH6/GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 17.78 0)
					(length 2.54)
					(name "A1CH6/TCH7/GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 15.24 0)
					(length 2.54)
					(name "A1CH7/TCH8/GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 12.7 0)
					(length 2.54)
					(name "A1CH8/TCH9/GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 10.16 0)
					(length 2.54)
					(name "A1CH9/TCH10/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 5.08 0)
					(length 2.54)
					(name "A2CH0/TCH11/GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 2.54 0)
					(length 2.54)
					(name "A2CH1/TCH12/GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 0 0)
					(length 2.54)
					(name "A2CH2/TCH13/GPIO13/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -2.54 0)
					(length 2.54)
					(name "A2CH3/TCH14/GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -5.08 0)
					(length 2.54)
					(name "A2CH4/TCH1/GPIO1/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 39.37 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -41.91 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -41.91 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 39.37 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 25.4 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 13.97 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 11.43 180)
					(length 2.54)
					(name "GPIO43/CLK1/TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 8.89 180)
					(length 2.54)
					(name "GPIO42/MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 6.35 180)
					(length 2.54)
					(name "GPIO44/CLK2/RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 3.81 180)
					(length 2.54)
					(name "GPIO41/CLK1/MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 1.27 180)
					(length 2.54)
					(name "GPIO40/CLK2/MTD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -1.27 180)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -3.81 180)
					(length 2.54)
					(name "GPIO39/CLK3/MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "m5stamp:M5STAMPS3")
		(at 130.81 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f04d4555-be04-4384-acfd-833fc1629be1")
		(property "Reference" "U1"
			(at 138.0333 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 138.0333 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "m5stamp:STAMP-S3-DIP"
			(at 82.55 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Module M5Stack Stamp-S3"
			(at 130.81 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "24"
			(uuid "1e5b5f96-c4d0-4a97-824b-50aa6f74c1e1")
		)
		(pin "7"
			(uuid "7482c401-74bf-4a85-af38-c98fc162e8a9")
		)
		(pin "23"
			(uuid "d8a4f7dd-68e3-44a8-9be2-55ab64e0103a")
		)
		(pin "18"
			(uuid "4f69a126-3e88-4f3c-96e6-2c140e2208c0")
		)
		(pin "13"
			(uuid "7f83edf9-3a81-4bd6-b33c-e7e239e8ade8")
		)
		(pin "8"
			(uuid "e710e70d-fca3-48ff-950c-184fe174edf8")
		)
		(pin "20"
			(uuid "ed9b90cf-5b90-4162-8eae-f000be06124a")
		)
		(pin "22"
			(uuid "c1384155-68d6-4ab4-8287-4be9a21ba425")
		)
		(pin "27"
			(uuid "f90d7684-7234-4722-b1d3-d19a38c967f0")
		)
		(pin "16"
			(uuid "4785d4a3-4bac-4343-9bc2-44dfa57dce57")
		)
		(pin "2"
			(uuid "ecca5c86-e10b-4a9f-b736-58292c792758")
		)
		(pin "21"
			(uuid "8776329f-7482-46cf-8033-ec1e3c0c4dfd")
		)
		(pin "11"
			(uuid "9d3baa49-d322-46ed-8e5e-bab9e5e2358d")
		)
		(pin "28"
			(uuid "a0f01d34-e849-4def-b5a6-196457403d75")
		)
		(pin "3"
			(uuid "89579226-d4c0-4678-afd1-847d4767a51a")
		)
		(pin "6"
			(uuid "55c4a697-da94-400e-9613-5716b57b90ec")
		)
		(pin "14"
			(uuid "dfc9fd43-6200-4c56-9233-8d66d0d12fb1")
		)
		(pin "15"
			(uuid "a3a35465-be06-45b4-b4a5-8718a179421e")
		)
		(pin "10"
			(uuid "c8b0a3ce-3d85-47da-98ea-c0222b451e38")
		)
		(pin "25"
			(uuid "42f9a773-8eda-4c3f-b031-41971f764aab")
		)
		(pin "17"
			(uuid "b1200a6c-c687-4d4b-9e0c-d5ba7aaab6f1")
		)
		(pin "9"
			(uuid "610cb438-7cca-4464-ba30-bbffd6b604cb")
		)
		(pin "1"
			(uuid "02db7357-f808-40de-91a9-08c716b5e0e6")
		)
		(pin "5"
			(uuid "0b403a8b-1e22-44c8-8352-f2270249405b")
		)
		(pin "4"
			(uuid "4927c3ab-9be7-4bd5-95b9-66486a5d2e17")
		)
		(pin "12"
			(uuid "4b5e5e50-23a8-4df5-8241-b88985b973b4")
		)
		(pin "26"
			(uuid "e32c298a-baff-4a83-8bbf-948d4863fb73")
		)
		(pin "19"
			(uuid "b73e3304-86a3-4d2a-b4fc-26427c7d5eda")
		)
		(instances
			(project ""
				(path "/236085cd-1dc4-4e54-9986-bb234567d56c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
